db-mysql-user=root
db-mysql-password=123456
db-mysql-driver=com.mysql.jdbc.Driver
db-mysql-initialSize=0
db-mysql-minIdle=2
db-mysql-maxActive=300

db-0-url=jdbc:mysql://127.0.0.1:3306/artsdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
db-0-user=root
db-0-password=123456


db-1-url=jdbc:mysql://127.0.0.1:3306/artsdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
db-1-user=root
db-1-password=123456


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=true
hibernate.jdbc.use_get_generated_keys=false

#--------------redis----------------------
redis_ip=192.168.1.53
redis_port=6379

#------------ ETC ------------
web.pagecache.cache_seconds=0
avatar.default.image=http://ali-files.yooshow.com/app/yangyin/default.png

#-------------adminlog------------------
log_meduleType=borry_adminlog

#session
session.timeout=1800

#------------ cookie ------------
cookie.path=/
cookie.domain=


#------------ captcha ------------
captcha.disabled=false
captcha.casesensitive=false


#------------ I18n & Message ------------
locale=zh_CN
message.default_encoding=UTF-8
message.cache_seconds=60
